### ISSUE TITLE
[IfcNamedUnit.WR1] IFC2x3 error on Farad

### ISSUE THREAD

**Issue by michelangelo-acca** [buildingSMART/ifc-gherkin-rules#533]
Can someone have a look on how this Farad unit declaration gives error on validation service for an IFC2X3? It passes the test for IFC4 and IFC4X3...

[TestUM.zip](https://github.com/user-attachments/files/30117104/TestUM.zip)

**Comment by aothms** [comment]
Sometimes the issue is just as simple and unfortunate as it can be. The schema is different.

From IFC2X3 to IFC4 we have an undocumented change in the function IfcCorrectDimensions

```diff
@@ -71,3 +70,3 @@
   ELECTRICCAPACITANCEUNIT : IF
-    Dim = (IfcDimensionalExponents (-2, 1, 4, 1, 0, 0, 0))
+    Dim = (IfcDimensionalExponents (-2, -1, 4, 2, 0, 0, 0))
       THEN RETURN(TRUE);
```

I don't think there is any debate here, $L^{-2} M^{-1} T^{4} I^{2}$ is correct.

Propose to add a note to the specification that a prior correction has been made.

**Comment by michelangelo-acca** [comment]
Ok so there will be a fix on the Validation Service to ignore flagging such files as incorrect or it will stay like this? What implementers should do in that case?

**Comment by aothms** [comment]
Yes, we have a allowlisting mechanism by which known schema defects can be ignored from the outcomes by means of a pattern.
