### ISSUE TITLE
Conflict between BBX001 and MPD001 when using BoundingBox in IfcMappedItem

### ISSUE THREAD

**Issue by fg55b** [buildingSMART/ifc-gherkin-rules#510]
Greetings everyone!

I encountered a potential conflict between rules **BBX001** and **MPD001** when validating IfcShapeRepresentations containing IfcMappedItems. This issue was found while using a 'BoundingBox' representation as the source for an IfcMappedItem. The details of the failing instance structure are illustrated in [this diagram](https://excalidraw.com/#room=2a398cc0dd12c5fcb502,skodf5pJyfqzXU1hy0DC2w).

As shown in the diagram, the product has a representation with _RepresentationIdentifier_ set to 'Box'. However, since this shape representation references an IfcMappedItem in the _Items_ attribute, its _RepresentationType_ is expected to be 'MappedRepresentation', as defined in the formal proposition _CorrectItemsForType_ (function IfcShapeRepresentationTypes).

Rule BBX001 stipulates that if the _RepresentationIdentifier_ is 'Box', the _RepresentationType_ must be 'BoundingBox'. Conversely, according to MPD001, the validator expects the _RepresentationIdentifier_ to correspond to that of the mapped representation, which is 'Box' in this case. Therefore, a contradiction is unavoidable for this specific configuration.

Are Bounding Boxes intended to be valid targets for IfcMappedItem? If so, should BBX001 be updated to accept 'MappedRepresentation' as a valid _RepresentationType_ when the _RepresentationIdentifier_ is 'Box'?

**Additional Note:**
Regarding rule MPD001, I noticed that the 'expected' and 'observed' values in the validation log appear to be swapped, as shown in the [diagram](https://excalidraw.com/#room=2a398cc0dd12c5fcb502,skodf5pJyfqzXU1hy0DC2w).

**Comment by aothms** [comment]
> Are Bounding Boxes intended to be valid targets for IfcMappedItem?

I don't know, judging from the language in Ch4 I guess the answer is no:

> The representation identifier and type and the only allowed single representation item of the 'Box' representation are:
> 
>  -   [IfcShapeRepresentation](https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/lexical/IfcShapeRepresentation.htm).RepresentationIdentifier = 'Box'
>  -   [IfcShapeRepresentation](https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/lexical/IfcShapeRepresentation.htm).RepresentationType : 'BoundingBox'
>  -   [IfcShapeRepresentation](https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/lexical/IfcShapeRepresentation.htm).Items = [IfcBoundingBox](https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/lexical/IfcBoundingBox.htm)
> 
> https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/concepts/Product_Shape/Product_Geometric_Representation/Box_Geometry/content.html

I would say:
- Bounding boxes are inherently simple, there is little point in reusing them. Actually making mapped item scaling operate on them might be more confusing than the value we obtain from allowing them to be shared through mapped items. Maybe it would then also allow multiple boxes which is explicitly disallowed (there is a check specifically for sizeof(items) https://ifc43-docs.standards.buildingsmart.org/IFC/RELEASE/IFC4x3/HTML/lexical/IfcShapeRepresentationTypes.htm but using mapped items would still allow for multiple at a higher level).
- If you care about the reusing for semantics/identity, maybe it's good to know that from IFC4 onwards the entire shape representation can be shared as the inverse cardinality constraint on them has been lifted.

> Regarding rule MPD001, I noticed that the 'expected' and 'observed' values in the validation log appear to be swapped, as shown in the [diagram](https://excalidraw.com/#room=2a398cc0dd12c5fcb502,skodf5pJyfqzXU1hy0DC2w).

I think thee is a some confusion in how the system processes this. 

https://github.com/buildingSMART/ifc-gherkin-rules/blob/15c3aa63b2f16e5a5123669edb660162d3946c05/features/rules/MPD/MPD001_Correct-use-of-RepresentationType-and-RepresentationIdentifier-in-the-context-of-IfcMappedItem.feature#L19

https://github.com/buildingSMART/ifc-gherkin-rules/blob/15c3aa63b2f16e5a5123669edb660162d3946c05/features/steps/thens/values.py#L166-L168

but then the topmost instance is actually chosen as the display instance in the report. So this is maybe what shifts the logic direction of the binary comparison. We'll have a look, but maybe has to wait till until the next release of new rules which will be some time from now.

**Comment by fg55b** [comment]
Thanks for the clarification, Thomas. I had missed that documentation section.

I agree with you, there really isn't much point in mapping bounding boxes.

Regarding the failing file, it was generated using Bonsai. In this specific case, the bounding box wasn't actually reused, so a mapped item shouldn't have been created. I'll investigate why this happened to help improve Bonsai's development.

As for MPD001, thanks for the explanation. No worries, just flagging the behavior.

**Comment by BIMvoice** [comment]
We are seeing this conflict hit real files through Bonsai and IfcOpenShell, reported downstream in IfcOpenShell/IfcOpenShell#7913.

The scenario is exactly the one described here: a type carries a Box BoundingBox representation in its RepresentationMaps, and each occurrence references it through an IfcMappedItem. The IFC schema then requires the occurrence's IfcShapeRepresentation to be typed 'MappedRepresentation' (IfcShapeRepresentation.CorrectItemsForType: a representation whose items are IfcMappedItem must have RepresentationType 'MappedRepresentation'). BBX001 expects 'Box' to pair with 'BoundingBox', so the two requirements cannot both hold. The authoring tool is correct per the schema, yet no valid output also passes BBX001.

Concrete data from a validated file. #121 is the type's box, correctly `BoundingBox`; #162 is the occurrence's mapped representation, flagged by BBX001:

```
#121=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#120));
#126=IFCREPRESENTATIONMAP(#125,#121);
#161=IFCMAPPEDITEM(#126,#160);
#162=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#161));
```

The buildingSMART Validation Service flags this systematically: in one Bonsai model BBX001 fired 10 times across IfcPipeFitting and IfcMechanicalFastener occurrences, and in a minimal file twice on IfcBuildingElementProxy, always Expected 'BoundingBox' and Observed 'MappedRepresentation'.

Proposed resolution: BBX001 should accept RepresentationType 'MappedRepresentation' when RepresentationIdentifier is 'Box' and the representation's items are IfcMappedItem, i.e. a mapped occurrence of a bounding box. That keeps the rule strict for direct bounding boxes while allowing the mapped case the schema mandates. Happy to help with the Gherkin change if that would be useful.
