### ISSUE TITLE
Add "IFC4X3_ADD2" to activation given statements

### ISSUE THREAD

**Issue by Ghesselink** [buildingSMART/ifc-gherkin-rules#88]
As mentioned in https://github.com/buildingSMART/ifc-gherkin-rules/pull/76
"IFC4X3" should be added to the list of activation given statements for IFC versions 4X3. For example 
```

Scenario: Agreement on each IfcAlignment using correct representation

      Given A file with Schema Identifier "IFC4X3_TC1" or "IFC4X3_ADD1" or "IFC4X3"
```

to
```

Scenario: Agreement on each IfcAlignment using correct representation

      Given A file with Schema Identifier "IFC4X3_TC1" or "IFC4X3_ADD1" or "IFC4X3" or "IFC4X3_ADD2"
 ```

**Comment by Ghesselink** [comment]
https://github.com/buildingSMART/ifc-gherkin-rules/issues/93
