### ISSUE TITLE
Failure to run ifc-gherkin-rules as standalone

### ISSUE THREAD

**Issue by gmn3DS** [buildingSMART/ifc-gherkin-rules#487]
Hello,

In the [Developer Guide](https://buildingsmart.github.io/validate/dev/index.html#ifc-gherkin-rules), it seems to be possible to run the ifc-gherkin-run as standalone.

However I have failed to do so when trying. Here are my steps : 

## I - Create a python virtual environment

> python -m venv <venv.name>

## II - Clone ifc-gherkin-rules repository

Inside the python virtual environment created, clone  ifc-gherkin-rules repository
> git clone https://github.com/buildingSMART/ifc-gherkin-rules.git

## III - Install ifc-gherkin-rules requirements

pip install -r ifc-gherkin-rules\requirements.txt

At this point, I believed it would have been possible to call ifc-gherkin-rules on the .ifc file of interest:
> python -m ifc-gherkin-rules <filepath>

However I met the following error _ModuleNotFoundError: No module named 'ifcopenshell'_. 
When looking inside the requirements **ifcopenshell** is missing from them, but seems needed, so I installed it

> pip install ifcopenshell

When relaunching the command
> python -m ifc-gherkin-rules <filepath>

I met the following error :

```
Exception TypeError: expected str, bytes or os.PathLike object, not NoneType

    from validation_results import ValidationOutcome, ValidationOutcomeDjango, ValidationOutcomeCode, OutcomeSeverity
  File "\Documents\Authoring\DLC\IfcGherkin\ifc-gherkin-rules\validation_results.py", line 18, in <module>
    if Path(ifc_validation_models.__file__).parent == current_script_dir / 'ifc_validation_models':
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\AppData\Local\Programs\Python\Python311\Lib\pathlib.py", line 871, in __new__
    self = cls._from_parts(args)
           ^^^^^^^^^^^^^^^^^^^^^
  File "\AppData\Local\Programs\Python\Python311\Lib\pathlib.py", line 509, in _from_parts
    drv, root, parts = self._parse_args(args)
                       ^^^^^^^^^^^^^^^^^^^^^^
  File "~\AppData\Local\Programs\Python\Python311\Lib\pathlib.py", line 493, in _parse_args
    a = os.fspath(a)
        ^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not NoneType

```

When I inspected the code, I noticed that : 
1. git clone didn't copy the content of the folder ifc_validation_models which points toward a second [repository](https://github.com/buildingSMART/ifc-validation-data-model/tree/b74a9d22e0f6d2e5240d76c0a8360c6678d3e102).
2. At some point, the code will be trying to execute code to build the web app using django.

However for the usage on my local environment I have no interest towards the webapp and only look to retrieve the summary as text format (.json or else).

It is already possible to use 
- python -m ifcopenshell.simple_spf "${filepath}" --json , to validate **EXPRESS syntax**
- python -m ifcopenshell.validate "${input}" --json , to validate **IFC schema**

So I guess that I expected to find a somewhat similar command line to retrieve the results from ifc-gherkin-rules validation.

# TL:DR : Question

Is it possible (or planned) to validate an .ifc file by command-line (only) using ifc-gherkin-rules and retrieve a text format summary?
