### ISSUE TITLE
Comprehensive vs modular statements and error reporting

### ISSUE THREAD

**Issue by aothms** [buildingSMART/ifc-gherkin-rules#22]
## Background:

There's the constant trade-off between small modular statements and big comprehensive statement:

### Small and modular

```
Given An IfcProduct
  And It's attribute Representation
  And It's attribute Representations
  And It's attribute RepresentationIdentifier
 Then The values should be unique
```

Pros:
 - Reuse of statements obvious
 - High flexibility in writing rules from existing steps
 
Cons:
 - Requires greater knowledge of IFC schema relationships
 - Reads a bit funky

### Comprehesive

```
Given an IfcProduct
 Then Its representations should have unique identifiers
```

Pros:
 - Readability for non-ifc experts
 - Error reporting can be tailored to specific context (because it's implemented as a specific step)

Cons:
 - No reuse
 - No flexibility

## Potential middle ground

Behave (the gherkin python impl) has this concept of `stack frames`. This allows us to go back in time on the context variable.

#### features\f.feature

```
Feature: Test

  Scenario: Test

      Given A = 1
        And B = 1
        And A = 2

       Then A == 3
```

#### features\steps\steps.py

```
@given('{var} = {val}')
def step_impl(context, var, val):
    # push to a new stack frame
    context._push()
    setattr(context, var, val)
    
@then('{var} == {val}')
def step_impl(context, var, val):
    import pprint
    pprint.pprint(context._stack)
    assert getattr(context, var) == val
```

#### Output:

```
[{'@cleanups': [], 'A': '2', 'table': None, 'text': None},
 {'@cleanups': [], 'B': '1', 'table': None, 'text': None},
 {'@cleanups': [], 'A': '1', 'table': None, 'text': None},
 {'@cleanups': [],
  '@layer': 'scenario',
  'log_capture': <LoggingCapture (INFO)>,
  'scenario': <Scenario "Test">,
  'stderr_capture': <_io.StringIO object at 0x00000173CB1FF430>,
  'table': None,
  'tags': {'informal-proposition', 'GEM'},
  'text': None},
...
```

#### Summary

You can see how the overwritten value of A is still recoverable in a previous stack frame. Can we use this for reporting?

**Comment by Ghesselink** [comment]
I have tried a first attempt to implement some gherkin statements with these stack frames with the following statements https://github.com/buildingSMART/ifc-gherkin-rules/pull/21/commits/d1c1dfbc2fb76947bffece70c28507a52ff5f79d . 
```
Feature: GEM003 - Unique Representation Identifier

  Scenario: No Shape Representation identifier shall be used twice within the product representation of an elements

      Given An IfcProduct
        And Its values for attribute Representation 
        And Its value for attribute Representations

       The element must have unique values for the attribute RepresentationIdentifier
```
With the stack, it was possible to report for which specific product there was an error (in this case, an IfcWall). Additionally, this would be also a middle-ground in terms of readability for a layman. A couple of remarks

- There is less dependency between statements, but still some (e.g representation is singular, representations plural). It seems to be possible to fix this in the code, I think it would be better to first discuss these statements before putting a lot of effort in a solution and optimizing the current.  
- We could use the small and modular statements below. This reads funky, but still has a good error log and is therefore also a middle ground. 
- Another option would be to use (or a variation of) the statements below. I think there is an advantage here in the sense that the logic for the requirement of the representations being plural is already provided in the given statement, thereby leading to more potential reuse of 'Then'. For example, 'Unique values' could then be replace by 'only 1' or 'at most 1', a sentence we have already encountered a couple of times. 
```
Given An IfcProduct

And Its values for attribute Representation
And Its values for attribute Representations
And There are multiple Representations # the last two could also be reversed

Then There must be unique values for attribute RepresentationIdentifier 
```

**Comment by aothms** [comment]
Cool progress :)

Is there a reason why you choose to combine the "uniqueness requirement" with the "last attribute lookup"?

Compare (a)

```
Given An IfcProduct
  And It's attribute Representation
  And It's attribute Representations
  And It's attribute RepresentationIdentifier
 Then The values should be unique
```

with (b)

```
Given An IfcProduct
  And It's attribute Representation
  And It's attribute Representations
 Then The values for attribute RepresentationIdentifier should be unique
```

Not sure if you should do the None filtering in right at the attribute lookup. What if we have a rule like:

```
Given A
  And Attribute B
  And Attribute C

 Then The value should not be None
```

In your case None is already filtered out. So cannot be tested for anymore in the `then` statement.

---

But none of these things really matter I guess for now. This is a great demonstrator that an approach like this could work. Let's discuss in the following meeting how we feel about this as a team :)

**Comment by Ghesselink** [comment]
Thanks :) 

`Is there a reason why you choose to combine the "uniqueness requirement" with the "last attribute lookup"?`

Only pragmatic reasons really, I thought it would be easier to read for a layman. It also requires extra effort to see how to save the data in the stack frames ('Representation' gives one result, however 'Representations' gives multiple results'). There were some questions my head in this but also other occasions; if I implement it in such a way it is very general (either with storing data or with the python implementation), would the effort still worth it if the conclusion will be that it is not readable/reusable enough? I also did not consider the case you described in which we would need the None later. So, yes, I think it would be a good idea to discuss this indeed.
There are a lot of interdependent factors; e.g. the gherkin statements, IFC, storing & retrieving data in stack frames, readability for the end user, potential reuse of python code, etc .. With the last two clear we can I think make a good concentrated effort to write a solution.

**Comment by aothms** [comment]
> 'Representation' gives one result, however 'Representations' gives multiple results'

That's indeed a somewhat complex point, but probably something that needs to be addressed anyway and not hidden in the then-step.

Consider the following two examples:

```
# Every product needs to have unique representation identifiers
Given An IfcProduct                                 # Multiple IfcProducts
  And It's attribute Representation                 # Single IfcProductDefinitionShape for every IfcProduct
  And It's attribute Representations                # Multiple IfcRepresentations for every IfcProductDefinitionShape
  And It's attribute RepresentationIdentifier       # Single STRING for every IfcRepresentation
 Then The values should be unique                   #
```

I think we need to retain the order and nesting of values in our stack frames, so:

```
[prod_0, prod_1]
[prod_def_0, prod_def_1]
[[rep_0_0, rep_0_1], [rep_1_0, rep_1_1, rep_1_2]]
[['a', 'b'], ['a', 'b', 'c']]
```

That way we can still retrieve a proper tree from our stack because we know the indices correspond (recursively).

I.e formatted differently:

```
[       prod_0,                prod_1]
           |                      |
[    prod_def_0,             prod_def_1]
     /        \              /    |     \
[[rep_0_0, rep_0_1], [rep_1_0, rep_1_1, rep_1_2]]
     |        |           |       |         |
[[  'a',     'b'], [     'a',    'b',      'c']]
```

That means that you'd need a recursive function (so that lists of lists of lists of ... work as well) to map the state between two various `It's attribute` clauses.

```
>>> import ifcopenshell
>>> import operator
>>> import random
>>> 
>>> f = ifcopenshell.open('duplex.ifc')
>>> products = f.by_type('IfcProduct')
>>> random.shuffle(products)
>>> 
>>> def map_state(values, fn):
...   if isinstance(values, (tuple, list)):
...     return type(values)(map_state(v, fn) for v in values)
...   else:
...     return fn(values) 
>>> 
>>> context = prds[0:3]
>>> context
[#212=IfcSlab('2OBrcmyk58NupXoVOHUtC0',#1,'Floor:Finish Floor - Wood:169093',$,'Floor:Finish Floor - Wood',#17828,#16925,'169093',.FLOOR.), #189=IfcWallStandardCase('2O2Fr$t4X7Zf8NOew3FKE5',#1,'Basic Wall:Foundation - Concrete (417mm):140602',$,'Basic Wall:Foundation - Concrete (417mm):128676',#17776,#18799,'140602'), #150=IfcSlab('2OBrcmyk58NupXoVOHUtxr',#1,'Floor:Finish Floor - Wood:170352',$,'Floor:Finish Floor - Wood',#17913,#17067,'170352',.FLOOR.)]
>>> 
>>> context_1 = map_state(context, operator.attrgetter('Representation'))
>>> context_1
[#16925=IfcProductDefinitionShape($,$,(#5343)), #18799=IfcProductDefinitionShape($,$,(#5332,#5374)), #17067=IfcProductDefinitionShape($,$,(#5588))]
>>> 
>>> context_2 = map_state(context_1, operator.attrgetter('Representations'))
>>> context_2
[(#5343=IfcShapeRepresentation(#3,'Body','SweptSolid',(#5756)),), (#5332=IfcShapeRepresentation(#3,'Axis','Curve2D',(#18386)), #5374=IfcShapeRepresentation(#3,'Body','SweptSolid',(#5777))), (#5588=IfcShapeRepresentation(#3,'Body','SweptSolid',(#5896)),)]
>>>
>>> context_3 = map_state(context_2, operator.attrgetter('RepresentationIdentifier'))
>>> context_3
[('Body',), ('Axis', 'Body'), ('Body',)]
```

What do you think?

**Comment by Ghesselink** [comment]
That looks really good. There was a lot in my head, but somehow the idea of making a recursive function in the 'given' statements instead of 'then' did not occur. I wrote a bit further in https://github.com/buildingSMART/ifc-gherkin-rules/pull/21/commits/8a333772ecad1a628fff487adb5ea48c9c8dbd78 and with this solution in combination with retrieving old attribute values with indices it seems possible to make the small, modular statements.

The only small problem that I ran into is that in your example, all the Products have a representation. If that is not the case, then it will throw an error because operator.attrgetter('Representation') will search for an attribute for a NoneType. From the 'operator' documentation
```
def resolve_attr(obj, attr):
    for name in attr.split("."):
        obj = getattr(obj, name)
    return obj
```
There were two solutions for this; either rewrite the attrgetter function manually with 
`obj = getattr(obj, name, []) instead of obj = getattr(obj, name)`
or 
 `map_state(context.instances, lambda i: getattr(i, attribute, None)` 
I used the last one now, maybe in our case that is fine. We will lose the functionality of operator.atrrgetter to lookup multiple values (if that even practically occurs), for example with the following statement
`Given Its attribute x, y`
